*{
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  background-color: white;
  padding: 20px;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 50px;
  background-color: rgb(211, 211, 211);
}

.controls__wrap {
display: flex;
gap: 5px 15px;
flex-wrap: wrap;
align-items: center;
}

.controls__label {
  /* Styles for labels within controls */
}

.controls__input {
  border-radius: 8px;
  border: 1px solid gray;
  padding: 10px 15px;
}

.controls__button {
  background-color:#007bff;
  color: white;
  padding: 10px 15px;
  width: 130px;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
&:hover{
  cursor: pointer;
  background-color: rgba(0, 123, 255, 0.8);
}

}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content:space-between ;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color:  white
}

.card__carousel{
  width: 100%;
  min-width: 300px;
}

.card__image {
  
}

.card__title {
  /* Styles for titles within cards */
}

.card__description {
  /* Styles for descriptions within cards */
}

.carousel-slider {


}

.carousel-slider img {
width: 100%;
height: 100%;
height: 300px;
object-fit: contain;
}

.card-titleWrap{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.card-startingPrice{
  text-decoration: line-through;
  font-size: 1.5rem
}

.card-finalPrice{
  font-size: 2rem;
}

.card-priceWrap{
  display: flex;
  align-items: center;
  gap: 20px;
}